<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E9C9052F-94CC-41AC-9C10-9C5CC6588DDC</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Unwinnable By Design</title>
            <author>John Byrd</author>
            <headline>An Interactive (insert game genre name here) Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <description>Overcome terrifying monsters and partner with complex characters to save the universe from something or other.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>128</height>
            <width>128</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-08-11</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-08-11</originated>
        </colophon>
        <glulx>
            <serial>240811</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
