! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.inform\Build\StatusCblorb.html"


! Identification

project folder "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.inform"
release to "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Release"

! Blorb instructions

storyfile leafname "Unwinnable By Design.gblorb"
storyfile "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.inform\Build\output.ulx" include
ifiction "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.inform\Metadata.iFiction" include
cover "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Cover.png"
picture 1 "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "E9C9052F-94CC-41AC-9C10-9C5CC6588DDC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Unwinnable By Design"
placeholder [AUTHOR] = "John Byrd"
placeholder [BLURB] = "Overcome terrifying monsters and partner with complex characters to save the universe from something or other."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Unwinnable By Design.gblorb.js"
template path "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Templates"
template path "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Templates"
template path "C:\Users\John Byrd\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.inform\Build\output.ulx" to "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Release\interpreter\Unwinnable By Design.gblorb.js"

! Website instructions

template path "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Templates"
template path "G:\My Drive\Writing\Unwinnable By Design\Unwinnable By Design.materials\Templates"
template path "C:\Users\John Byrd\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
