<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Unwinnable By Design</command>
    <result xml:space="preserve">You wake up, having no idea where you are or how you got here. &#x000A;&#x000A;Mostly, this occurred because the author was too uncreative to write out a proper backstory for you.  A medical diagnosis of amnesia occurs only in perhaps four out of 100,000 patients, and people with actual amnesia practically never forget who they are, but it is convenient to stick with the popular fiction here, because figuring out a backstory for the player character would take a lot of thinking, and thinking is hard, and writing interactive fiction is even harder than thinking.&#x000A;&#x000A;Unwinnable By Design&#x000A;An Interactive (insert game genre name here) Fiction by John Byrd&#x000A;Release 1 / Serial number 240811 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Starting Room&#x000A;This is the room that the game starts you in. Note to self: come back and write a detailed description of this room. It needs to have lots of interesting things to look at, to create the tone and setting for the game. Gamers care a lot about such things, like tone and setting, so I need to make it interesting.&#x000A;&#x000A;You can see an NPC and an object here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-230"/>
      <child nodeId="node-375"/>
      <child nodeId="node-234"/>
      <child nodeId="node-293"/>
      <child nodeId="node-251"/>
      <child nodeId="node-311"/>
      <child nodeId="node-290"/>
      <child nodeId="node-245"/>
      <child nodeId="node-242"/>
      <child nodeId="node-291"/>
      <child nodeId="node-263"/>
      <child nodeId="node-240"/>
      <child nodeId="node-333"/>
    </children>
  </item>
  <item nodeId="node-230">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">What?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-257"/>
      <child nodeId="node-296"/>
      <child nodeId="node-231"/>
      <child nodeId="node-317"/>
      <child nodeId="node-249"/>
    </children>
  </item>
  <item nodeId="node-257">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Hello?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-267"/>
      <child nodeId="node-258"/>
    </children>
  </item>
  <item nodeId="node-267">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Huh?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-268"/>
    </children>
  </item>
  <item nodeId="node-268">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-269"/>
    </children>
  </item>
  <item nodeId="node-269">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Um?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-270"/>
    </children>
  </item>
  <item nodeId="node-270">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Look, I'm running out of random responses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-271"/>
    </children>
  </item>
  <item nodeId="node-271">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Seriously, this is the last one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-272"/>
    </children>
  </item>
  <item nodeId="node-272">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Now, I'm totally going to loop back and use previous responses now.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-273"/>
    </children>
  </item>
  <item nodeId="node-273">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Stop trying to make me say something new.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-274"/>
    </children>
  </item>
  <item nodeId="node-274">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I'm really out of things to say at this point.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-275"/>
    </children>
  </item>
  <item nodeId="node-275">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Come on, give it a rest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-276"/>
    </children>
  </item>
  <item nodeId="node-276">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Holy crap, you are persistent.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-277"/>
    </children>
  </item>
  <item nodeId="node-277">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">This becomes tiresome.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-278"/>
    </children>
  </item>
  <item nodeId="node-278">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I grow weary of this motif.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-279"/>
    </children>
  </item>
  <item nodeId="node-279">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Okay, what the hell is it you want here?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-280"/>
    </children>
  </item>
  <item nodeId="node-280">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">You're putting me in a special sort of hell, you know.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-281"/>
    </children>
  </item>
  <item nodeId="node-281">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">This is a video game. This is supposed to be fun. You're not supposed to be just reading through the random responses and enjoying them.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-282"/>
    </children>
  </item>
  <item nodeId="node-282">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">God, you are annoying.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-283"/>
    </children>
  </item>
  <item nodeId="node-283">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">CUT IT OUT!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-284"/>
    </children>
  </item>
  <item nodeId="node-284">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">STOP!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-285"/>
    </children>
  </item>
  <item nodeId="node-285">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Okay, fine. Your Easter egg code is "xyzzy".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-286"/>
    </children>
  </item>
  <item nodeId="node-286">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">STOP!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-287"/>
    </children>
  </item>
  <item nodeId="node-287">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Okay, fine. Your Easter egg code is "xyzzy".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-288"/>
    </children>
  </item>
  <item nodeId="node-288">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">CUT IT OUT!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-289"/>
    </children>
  </item>
  <item nodeId="node-289">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">You entered a cheat code, unlocking an Easter egg of bonus content in this game! Note to self: puff up the player's ego at this point, and make sure to give them lots of points and enable god mode as a reward.&#x000A;&#x000A;Also, additional note to self: be sure to write said bonus content later.&#x000A;&#x000A;Also, additional additional note to self: figure out what god mode means.&#x000A;&#x000A;You are carrying:&#x000A;  an Easter egg&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-258">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-259"/>
    </children>
  </item>
  <item nodeId="node-259">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-260"/>
    </children>
  </item>
  <item nodeId="node-260">
    <command xml:space="preserve">track responses</command>
    <result xml:space="preserve">[Rule "Response Assistant reset responses list rule" applies.]&#x000A;[Rule "declare everything initially unmentioned rule" applies.]&#x000A;[Rule "generate action rule" applies.]&#x000A;[Rule "work out details of specific action rule" applies.]&#x000A;[Rule "investigate player's awareness before action rule" applies.]&#x000A;[Rule "player aware of his own actions rule" applies.]&#x000A;[Rule "check stage rule" applies.]&#x000A;[Rule "carry out stage rule" applies.]&#x000A;[Rule "Carry out response tracking" applies.]&#x000A;Now tracking responses. Type "track off" to disable.&#x000A;[Rule "after stage rule" applies.]&#x000A;[Rule "investigate player's awareness after action rule" applies.]&#x000A;[Rule "report stage rule" applies.]&#x000A;[Rule "last specific action-processing rule" applies.]&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-261"/>
    </children>
  </item>
  <item nodeId="node-261">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">[I beg your pardon? - type "response 1" for details]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-262"/>
    </children>
  </item>
  <item nodeId="node-262">
    <command xml:space="preserve">response 1</command>
    <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]&#x000A;[Rule "generate action rule" applies.]&#x000A;[Rule "work out details of specific action rule" applies.]&#x000A;[Rule "investigate player's awareness before action rule" applies.]&#x000A;[Rule "player aware of his own actions rule" applies.]&#x000A;[Rule "check stage rule" applies.]&#x000A;[Rule "carry out stage rule" applies.]&#x000A;[Rule "Carry out requesting response info" applies.]&#x000A;parser error internal rule response (X)&#x000A;&#x000A;Currently:&#x000A;"I beg your pardon?"&#x000A;&#x000A;To change, copy and pase the following line into your source:&#x000A;The parser error internal rule response (X) is "New response text."&#x000A;&#x000A;* Note: if this response was defined in your own source text, of course, it's easier to change it by searching for the text in your project and updating the original.&#x000A;[Rule "after stage rule" applies.]&#x000A;[Rule "investigate player's awareness after action rule" applies.]&#x000A;[Rule "report stage rule" applies.]&#x000A;[Rule "last specific action-processing rule" applies.]&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-296">
    <command xml:space="preserve">attack m</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-297"/>
    </children>
  </item>
  <item nodeId="node-297">
    <command xml:space="preserve">attack me</command>
    <result xml:space="preserve">You attack yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-298"/>
    </children>
  </item>
  <item nodeId="node-298">
    <command xml:space="preserve">attack npc</command>
    <result xml:space="preserve">You attack the NPC.&#x000A;&#x000A;Wonderful, you kill the NPC. The NPC is now completely dead. I guess you're expecting some sort of in-game reward, like some sort of clever death dialogue, or maybe your score will go up. Look at you, going through this video game, committing a random act of violence upon a helpless NPC. Look at what your video game addiction has done to you. It's made you into a violent random killer. Whatever. The NPC is now completely dead, and it's all your fault.&#x000A;And that NPC also is carrying a quest, which you can't actually accomplish anymore, because the NPC is dead, so you might as well reload the game at this point. Or not, see if I care.&#x000A;&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-299"/>
    </children>
  </item>
  <item nodeId="node-299">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-300"/>
    </children>
  </item>
  <item nodeId="node-300">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">You wake up, having no idea where you are or how you got here. &#x000A;&#x000A;Mostly, this occurred because the author was too uncreative to write out a proper backstory for you.  A medical diagnosis of amnesia occurs only in perhaps four out of 100,000 patients, and people with actual amnesia practically never forget who they are, but it is convenient to stick with the popular fiction here, because figuring out a backstory for the player character would take a lot of thinking, and thinking is hard, and writing interactive fiction is even harder than thinking.&#x000A;&#x000A;Unwinnable By Design&#x000A;An Interactive (insert game genre name here) Fiction by John Byrd&#x000A;Release 1 / Serial number 240811 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Starting Room&#x000A;This is the room that the game starts you in. Note to self: come back and write a detailed description of this room. It needs to have lots of interesting things to look at, to create the tone and setting for the game. Gamers care a lot about such things, like tone and setting, so I need to make it interesting.&#x000A;&#x000A;You can see an NPC and an object here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-301"/>
    </children>
  </item>
  <item nodeId="node-301">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">Violence is apparently the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-302"/>
    </children>
  </item>
  <item nodeId="node-302">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">What?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-303"/>
    </children>
  </item>
  <item nodeId="node-303">
    <command xml:space="preserve">showme attack</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-304"/>
    </children>
  </item>
  <item nodeId="node-304">
    <command xml:space="preserve">showme the meaning of the verb attack</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-305"/>
    </children>
  </item>
  <item nodeId="node-305">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Hello?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-306"/>
    </children>
  </item>
  <item nodeId="node-306">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve">Starting Room - room&#x000A;    yourself - person&#x000A;    NPC - person&#x000A;        red key&#x000A;        quest&#x000A;    object&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-307"/>
    </children>
  </item>
  <item nodeId="node-307">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Huh?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-308"/>
    </children>
  </item>
  <item nodeId="node-308">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-309"/>
    </children>
  </item>
  <item nodeId="node-309">
    <command xml:space="preserve">attack me</command>
    <result xml:space="preserve">[attacking yourself]&#x000A;You attack yourself.&#x000A;&#x000A;[attacking yourself - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-310"/>
    </children>
  </item>
  <item nodeId="node-310">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">[asking the NPC to try attacking yourself]&#x000A;[(1) the NPC attacking yourself]&#x000A;Violence is apparently the answer to this one.&#x000A;[(1) the NPC attacking yourself - succeeded]&#x000A;&#x000A;[asking the NPC to try attacking yourself - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-231">
    <command xml:space="preserve">look at npc</command>
    <result xml:space="preserve">You see nothing special about the NPC. The NPC is a non-player character. "Non-player character" is a professional term of art used amongst professional game designers, so I don't expect you to understand what it means. It's a very technical term, meaning that you don't control that character, as opposed to the player character, which you do control. I don't want to get into it all right now. Just assume that the NPC is a person, with lots of interesting dialogue and interactions that make the game more colorful and realistic. The NPC is carrying a red key and a quest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-232"/>
    </children>
  </item>
  <item nodeId="node-232">
    <command xml:space="preserve">x quet</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-233"/>
    </children>
  </item>
  <item nodeId="node-233">
    <command xml:space="preserve">x quest</command>
    <result xml:space="preserve">It's a game quest, which the NPC is supposed to give to you. It's probably to collect 10 herbs, or wolf pelts, or something like that, but I'm going to have to go in and write code for those things at some point.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-317">
    <command xml:space="preserve">talk to npc</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-318"/>
    </children>
  </item>
  <item nodeId="node-318">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-319"/>
    </children>
  </item>
  <item nodeId="node-319">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-320"/>
    </children>
  </item>
  <item nodeId="node-320">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-321"/>
    </children>
  </item>
  <item nodeId="node-321">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-322"/>
    </children>
  </item>
  <item nodeId="node-322">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-323"/>
    </children>
  </item>
  <item nodeId="node-323">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-324"/>
    </children>
  </item>
  <item nodeId="node-324">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-325"/>
    </children>
  </item>
  <item nodeId="node-325">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-326"/>
    </children>
  </item>
  <item nodeId="node-326">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-327"/>
    </children>
  </item>
  <item nodeId="node-327">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-328"/>
    </children>
  </item>
  <item nodeId="node-328">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-329"/>
    </children>
  </item>
  <item nodeId="node-329">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-330"/>
    </children>
  </item>
  <item nodeId="node-330">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-331"/>
    </children>
  </item>
  <item nodeId="node-331">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;The NPC suddenly exclaims, "&#x000A;*** Run-time problem P10: Since nothing is not allowed the property "chatter", it is against the rules to try to use it.&#x000A;&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-332"/>
    </children>
  </item>
  <item nodeId="node-332">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Hello?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-249">
    <command xml:space="preserve">x npc</command>
    <result xml:space="preserve">You see nothing special about the NPC. The NPC is a non-player character. "Non-player character" is a professional term of art used amongst professional game designers, so I don't expect you to understand what it means. It's a very technical term, meaning that you don't control that character, as opposed to the player character, which you do control. I don't want to get into it all right now. Just assume that the NPC is a person, with lots of interesting dialogue and interactions that make the game more colorful and realistic. The NPC is carrying a red key and a quest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-250"/>
    </children>
  </item>
  <item nodeId="node-250">
    <command xml:space="preserve">kill npc</command>
    <result xml:space="preserve">You attack the NPC, causing 5 damage.  Unfortunately, I'm not tracking the maximum amount of damage that the NPC can handle, so you can go on an inflict infinite damage to the NPC, and it doesn't make a bit of difference to the gameplay.&#x000A;&#x000A;Wonderful, you kill the NPC. The NPC is now completely dead. I guess you're expecting some sort of in-game reward, like some sort of clever death dialogue, or maybe your score will go up. Look at you, going through this video game, committing a random act of violence upon a helpless NPC. Look at what your video game addiction has done to you. It's made you into a violent random killer. Whatever. The NPC is now completely dead, and it's all your fault.&#x000A;Wonderful, you kill the NPC. The NPC is now completely dead. I guess you're expecting some sort of in-game reward, like some sort of clever death dialogue, or maybe your score will go up. Look at you, going through this video game, committing a random act of violence upon a helpless NPC. Look at what your video game addiction has done to you. It's made you into a violent random killer. Whatever. The NPC is now completely dead, and it's all your fault.&#x000A; And that NPC also is carrying a quest, which you can't actually accomplish anymore, because the NPC is dead, so you might as well reload the game at this point. Or not, see if I care.&#x000A;&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-375">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-376"/>
    </children>
  </item>
  <item nodeId="node-376">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-377"/>
    </children>
  </item>
  <item nodeId="node-377">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">[Rule "Response Assistant reset responses list rule" applies.]&#x000A;[Rule "declare everything initially unmentioned rule" applies.]&#x000A;[Rule "generate action rule" applies.]&#x000A;[asking the NPC to try attacking yourself]&#x000A;[Rule "announce items from multiple object lists rule" applies.]&#x000A;[Rule "set pronouns from items from multiple object lists rule" applies.]&#x000A;[Rule "before stage rule" applies.]&#x000A;[Rule "basic visibility rule" applies.]&#x000A;[Rule "basic accessibility rule" applies.]&#x000A;[Rule "keychain-aware carrying requirements rule" applies.]&#x000A;[Rule "instead stage rule" applies.]&#x000A;[Rule "requested actions require persuasion rule" applies.]&#x000A;[Rule "Persuasion rule for asking the NPC to try doing something" applies.]&#x000A;[Rule "carry out requested actions rule" applies.]&#x000A;[(1) the NPC attacking yourself]&#x000A;[Rule "announce items from multiple object lists rule" applies.]&#x000A;[Rule "set pronouns from items from multiple object lists rule" applies.]&#x000A;[Rule "before stage rule" applies.]&#x000A;[Rule "basic visibility rule" applies.]&#x000A;[Rule "basic accessibility rule" applies.]&#x000A;[Rule "access through barriers rule" applies.]&#x000A;[Rule "keychain-aware carrying requirements rule" applies.]&#x000A;[Rule "instead stage rule" applies.]&#x000A;[Rule "requested actions require persuasion rule" applies.]&#x000A;[Rule "carry out requested actions rule" applies.]&#x000A;[Rule "descend to specific action-processing rule" applies.]&#x000A;[Rule "work out details of specific action rule" applies.]&#x000A;[Rule "investigate player's awareness before action rule" applies.]&#x000A;[Rule "player aware of his own actions rule" applies.]&#x000A;[Rule "player aware of actions by visible actors rule" applies.]&#x000A;[Rule "check stage rule" applies.]&#x000A;[Rule "carry out stage rule" applies.]&#x000A;[Rule "after stage rule" applies.]&#x000A;[Rule "investigate player's awareness after action rule" applies.]&#x000A;[Rule "report stage rule" applies.]&#x000A;[Rule "last specific action-processing rule" applies.]&#x000A;[(1) the NPC attacking yourself - succeeded]&#x000A;&#x000A;[asking the NPC to try attacking yourself - succeeded]&#x000A;&#x000A;[Rule "A first turn sequence rule" applies.]&#x000A;[Rule "scene change machinery rule" applies.]&#x000A;[Rule "every turn stage rule" applies.]&#x000A;[Rule "timed events rule" applies.]&#x000A;[Rule "advance time rule" applies.]&#x000A;[Rule "update chronological records rule" applies.]&#x000A;[Rule "A last turn sequence rule" applies.]&#x000A;[Rule "scene change machinery rule" applies.]&#x000A;[Rule "adjust light rule" applies.]&#x000A;[Rule "note object acquisitions rule" applies.]&#x000A;[Rule "notify score changes rule" applies.]&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-234">
    <command xml:space="preserve">eat quest</command>
    <result xml:space="preserve">Okay, by your request, you eat the abstract quest. Now I have no idea whether the game is actually solvable or not without the abstract quest, and I haven't tested it, but there's a very good chance that you've got the game into an unwinnable state, because I'm not going to go through and implement the mechanics of yourself defecating the abstract quest some hours later, because that would be disgusting. I'm going to simply remove the noun from play. Now if that makes the game unwinnable, that's just as it may be, I can't help you there.&#x000A;&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-235"/>
    </children>
  </item>
  <item nodeId="node-235">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-236"/>
    </children>
  </item>
  <item nodeId="node-236">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">You wake up, having no idea where you are or how you got here. &#x000A;&#x000A;Mostly, this occurred because the author was too uncreative to write out a proper backstory for you.  A medical diagnosis of amnesia occurs only in perhaps four out of 100,000 patients, and people with actual amnesia practically never forget who they are, but it is convenient to stick with the popular fiction here, because figuring out a backstory for the player character would take a lot of thinking, and thinking is hard, and writing interactive fiction is even harder than thinking.&#x000A;&#x000A;Unwinnable By Design&#x000A;An Interactive (insert game genre name here) Fiction by John Byrd&#x000A;Release 1 / Serial number 240811 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Starting Room&#x000A;This is the room that the game starts you in. Note to self: come back and write a detailed description of this room. It needs to have lots of interesting things to look at, to create the tone and setting for the game. Gamers care a lot about such things, like tone and setting, so make sure to make it good.&#x000A;&#x000A;You can see an NPC and an object here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-237"/>
    </children>
  </item>
  <item nodeId="node-237">
    <command xml:space="preserve">smell quest</command>
    <result xml:space="preserve">You smell nothing unexpected.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-238"/>
    </children>
  </item>
  <item nodeId="node-238">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">Technically, you're not supposed to be able to do that, because there's a default rule that prevents you from taking other people's possessions. I intended to make a puzzle here, where you had to say some sort of password like "xyzzy" to the NPC, but I never got around to implementing it, so there's this bug you can exploit, where you can just whatever the NPC is holding without asking permission first. I will get around to patching this bug in the next release of this game.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-239"/>
    </children>
  </item>
  <item nodeId="node-239">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">You entered a cheat code, unlocking an Easter egg of bonus content in this game! Note to self: puff up the player's ego at this point, and make sure to give them lots of points and enable god mode as a reward.&#x000A;&#x000A;Also, additional note to self: be sure to write said bonus content later.&#x000A;&#x000A;Also, additional additional note to self: figure out what god mode means.&#x000A;&#x000A;You are carrying:&#x000A;  an Easter egg&#x000A;  an abstract quest&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-293">
    <command xml:space="preserve">kill me</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-294"/>
    </children>
  </item>
  <item nodeId="node-294">
    <command xml:space="preserve">attack me</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-295"/>
    </children>
  </item>
  <item nodeId="node-295">
    <command xml:space="preserve">attack npc</command>
    <result xml:space="preserve">Wonderful, you kill the NPC. The NPC is now completely dead. I guess you're expecting some sort of in-game reward, like some sort of clever death dialogue, or maybe your score will go up. Look at you, going through this video game, committing a random act of violence upon a helpless NPC. Look at what your video game addiction has done to you. It's made you into a violent random killer. Whatever. The NPC is now completely dead, and it's all your fault.&#x000A;And that NPC also is carrying a quest, which you can't actually accomplish anymore, because the NPC is dead, so you might as well reload the game at this point. Or not, see if I care.&#x000A;&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-251">
    <command xml:space="preserve">kill npc</command>
    <result xml:space="preserve">Wonderful, you kill the NPC. The NPC is now completely dead. I guess you're expecting some sort of in-game reward, like some sort of clever death dialogue, or maybe your score will go up. Look at you, going through this video game, committing a random act of violence upon a helpless NPC. Look at what your video game addiction has done to you. It's made you into a violent random killer. Whatever. The NPC is now completely dead, and it's all your fault.&#x000A;And that NPC also is carrying a quest, which you can't actually accomplish anymore, because the NPC is dead, so you might as well reload the game at this point. Or not, see if I care.&#x000A;&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-252"/>
    </children>
  </item>
  <item nodeId="node-252">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-253"/>
    </children>
  </item>
  <item nodeId="node-253">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-254"/>
    </children>
  </item>
  <item nodeId="node-254">
    <command xml:space="preserve">kill npc</command>
    <result xml:space="preserve">Are you completely and utterly deranged? You've already killed the NPC. The NPC is dead. That is the end of the NPC. It is a well deaded NPC.&#x000A;And that NPC also is carrying a quest, which you can't actually accomplish anymore, because the NPC is dead, so you might as well reload the game at this point. Or not, see if I care.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-255"/>
    </children>
  </item>
  <item nodeId="node-255">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-256"/>
    </children>
  </item>
  <item nodeId="node-256">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">The quest is abstract, which means that it doesn't exist as a physical object, which means that you can't interact with it. So I don't even understand why you are trying, really.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-311">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-312"/>
      <child nodeId="node-372"/>
    </children>
  </item>
  <item nodeId="node-312">
    <command xml:space="preserve">attack me</command>
    <result xml:space="preserve">You attack yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-313"/>
    </children>
  </item>
  <item nodeId="node-313">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">Violence is apparently the answer to this one.&#x000A;&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say.&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-314"/>
    </children>
  </item>
  <item nodeId="node-314">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-315"/>
    </children>
  </item>
  <item nodeId="node-315">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-316"/>
    </children>
  </item>
  <item nodeId="node-316">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The NPC suddenly exclaims, "&#x000A;*** Run-time problem P10: Since nothing is not allowed the property "chatter", it is against the rules to try to use it.&#x000A;&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-372">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-373"/>
    </children>
  </item>
  <item nodeId="node-373">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-374"/>
    </children>
  </item>
  <item nodeId="node-374">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-290">
    <command xml:space="preserve">npc, go west</command>
    <result xml:space="preserve">The NPC is unable to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-245">
    <command xml:space="preserve">put npc in object</command>
    <result xml:space="preserve">(first taking the NPC)&#x000A;I suppose the NPC wouldn't care for that. However, this is just a game, and technically it is possible to pick other people up, and default rules are still confusing to me, so whatever, I won't bother checking whether it is impossible or not.&#x000A;&#x000A;That can't contain things.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-246"/>
    </children>
  </item>
  <item nodeId="node-246">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an NPC&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-247"/>
    </children>
  </item>
  <item nodeId="node-247">
    <command xml:space="preserve">x npc</command>
    <result xml:space="preserve">You see nothing special about the NPC. The NPC is a non-player character. "Non-player character" is a professional term of art used amongst professional game designers, so I don't expect you to understand what it means. It's a very technical term, meaning that you don't control that character, as opposed to the player character, which you do control. I don't want to get into it all right now. Just assume that the NPC is a person, with lots of interesting dialogue and interactions that make the game more colorful and realistic. The NPC is carrying a red key and a quest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-248"/>
    </children>
  </item>
  <item nodeId="node-248">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">The quest is abstract, which means that it doesn't exist as a physical object, which means that you can't interact with it. So I don't even understand why you are trying, really.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-242">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">That's abstract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-243"/>
    </children>
  </item>
  <item nodeId="node-243">
    <command xml:space="preserve">x npc</command>
    <result xml:space="preserve">You see nothing special about the NPC. The NPC is a non-player character. "Non-player character" is a professional term of art used amongst professional game designers, so I don't expect you to understand what it means. It's a very technical term, meaning that you don't control that character, as opposed to the player character, which you do control. I don't want to get into it all right now. Just assume that the NPC is a person, with lots of interesting dialogue and interactions that make the game more colorful and realistic. The NPC is carrying a red key and a quest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-244"/>
    </children>
  </item>
  <item nodeId="node-244">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">That's abstract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-291">
    <command xml:space="preserve">talk npc</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-292"/>
    </children>
  </item>
  <item nodeId="node-292">
    <command xml:space="preserve">talk to npc</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-263">
    <command xml:space="preserve">track responses </command>
    <result xml:space="preserve">Now tracking responses. Type "track off" to disable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-264"/>
    </children>
  </item>
  <item nodeId="node-264">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-265"/>
    </children>
  </item>
  <item nodeId="node-265">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">[I beg your pardon? - type "response 1" for details]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-266"/>
    </children>
  </item>
  <item nodeId="node-266">
    <command xml:space="preserve">response 1</command>
    <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]&#x000A;[Rule "generate action rule" applies.]&#x000A;[Rule "work out details of specific action rule" applies.]&#x000A;[Rule "investigate player's awareness before action rule" applies.]&#x000A;[Rule "player aware of his own actions rule" applies.]&#x000A;[Rule "check stage rule" applies.]&#x000A;[Rule "carry out stage rule" applies.]&#x000A;[Rule "Carry out requesting response info" applies.]&#x000A;parser error internal rule response (X)&#x000A;&#x000A;Currently:&#x000A;"I beg your pardon?"&#x000A;&#x000A;To change, copy and pase the following line into your source:&#x000A;The parser error internal rule response (X) is "New response text."&#x000A;&#x000A;* Note: if this response was defined in your own source text, of course, it's easier to change it by searching for the text in your project and updating the original.&#x000A;[Rule "after stage rule" applies.]&#x000A;[Rule "investigate player's awareness after action rule" applies.]&#x000A;[Rule "report stage rule" applies.]&#x000A;[Rule "last specific action-processing rule" applies.]&#x000A;&#x000A;[Rule "parse command rule" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-240">
    <command xml:space="preserve">x npc</command>
    <result xml:space="preserve">You see nothing special about the NPC. The NPC is a non-player character. "Non-player character" is a professional term of art used amongst professional game designers, so I don't expect you to understand what it means. It's a very technical term, meaning that you don't control that character, as opposed to the player character, which you do control. I don't want to get into it all right now. Just assume that the NPC is a person, with lots of interesting dialogue and interactions that make the game more colorful and realistic. The NPC is carrying a red key and a quest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-241"/>
    </children>
  </item>
  <item nodeId="node-241">
    <command xml:space="preserve">take quest</command>
    <result xml:space="preserve">Technically, you're not supposed to be able to do that, because there's a default rule that prevents you from taking other people's possessions. I intended to make a puzzle here, where you had to say some sort of password like "xyzzy" to the NPC, but I never got around to implementing it, so there's this bug you can exploit, where you can just whatever the NPC is holding without asking permission first. I will get around to patching this bug in the next release of this game.&#x000A;&#x000A;That's abstract!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-333">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-334"/>
    </children>
  </item>
  <item nodeId="node-334">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-335"/>
    </children>
  </item>
  <item nodeId="node-335">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-336"/>
    </children>
  </item>
  <item nodeId="node-336">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-337"/>
    </children>
  </item>
  <item nodeId="node-337">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-338"/>
    </children>
  </item>
  <item nodeId="node-338">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-339"/>
    </children>
  </item>
  <item nodeId="node-339">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">What?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-340"/>
    </children>
  </item>
  <item nodeId="node-340">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-341"/>
    </children>
  </item>
  <item nodeId="node-341">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Hello?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-342"/>
    </children>
  </item>
  <item nodeId="node-342">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-343"/>
    </children>
  </item>
  <item nodeId="node-343">
    <command xml:space="preserve">talk to npc</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-344"/>
    </children>
  </item>
  <item nodeId="node-344">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-345"/>
    </children>
  </item>
  <item nodeId="node-345">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-346"/>
    </children>
  </item>
  <item nodeId="node-346">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-347"/>
    </children>
  </item>
  <item nodeId="node-347">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-348"/>
    </children>
  </item>
  <item nodeId="node-348">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-349"/>
    </children>
  </item>
  <item nodeId="node-349">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-350"/>
    </children>
  </item>
  <item nodeId="node-350">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Huh?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-351"/>
    </children>
  </item>
  <item nodeId="node-351">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-352"/>
    </children>
  </item>
  <item nodeId="node-352">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-353"/>
    </children>
  </item>
  <item nodeId="node-353">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-354"/>
    </children>
  </item>
  <item nodeId="node-354">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-355"/>
    </children>
  </item>
  <item nodeId="node-355">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-356"/>
    </children>
  </item>
  <item nodeId="node-356">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-357"/>
    </children>
  </item>
  <item nodeId="node-357">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-358"/>
    </children>
  </item>
  <item nodeId="node-358">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-359"/>
    </children>
  </item>
  <item nodeId="node-359">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-360"/>
    </children>
  </item>
  <item nodeId="node-360">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;The NPC suddenly exclaims, "I forgot what I was going to say."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-361"/>
    </children>
  </item>
  <item nodeId="node-361">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-362"/>
    </children>
  </item>
  <item nodeId="node-362">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-363"/>
    </children>
  </item>
  <item nodeId="node-363">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-364"/>
    </children>
  </item>
  <item nodeId="node-364">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-365"/>
    </children>
  </item>
  <item nodeId="node-365">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-366"/>
    </children>
  </item>
  <item nodeId="node-366">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-367"/>
    </children>
  </item>
  <item nodeId="node-367">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "I once saw a purple elephant!, Did you know that clouds are actually made of cotton candy?, I think my left shoe is trying to communicate with me., Sometimes I dream I'm a talking banana. and I'm convinced that squirrels are secretly running the world."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-368"/>
    </children>
  </item>
  <item nodeId="node-368">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You looks at you with a blank expression and says, "What were we talking about again?&#x000A;"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-369"/>
    </children>
  </item>
  <item nodeId="node-369">
    <command xml:space="preserve">attack</command>
    <result xml:space="preserve">What do you want to attack?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-370"/>
    </children>
  </item>
  <item nodeId="node-370">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">You attack yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-371"/>
    </children>
  </item>
  <item nodeId="node-371">
    <command xml:space="preserve">npc, attack me</command>
    <result xml:space="preserve">Violence is apparently the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
